<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="grid.css">
  <title>Document</title>
</head>
<body>
  <div class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
        <h2 class="site-title">Afrique Hub single page website</h2>
        <ul>
            <li>navbar with links</li>
            <li>website inspiration collabogive</li>

        </ul>
    </header><!-- .masthead -->

    <main id="content" class="main-content">
        <h2>Main content area</h2>

<ul>
    <li>Inspiration</li>
    <li>webpack page, react page, gulp page</li>
    <li>big first screen with colorful graphics</li>
    <li>carousel, parallax, animation graphics</li>
    <li>option 2 clean minimal design like gulp</li>


</ul>
    </main>

    <aside class="sidebar">
        <h3>The Sidebar</h3>
        <ul>
            <li>Feed</li>
            <li>Jobs</li>
            <li>Opportunity</li>
            <li>Inspiration Saharareporters.com, Punchng.com</li>

        </ul>
    </aside>


    <aside class="twin">
        This should take up the other half of the space
        <ul> <li>contributors</li>
            <li>Inspiration webpack donation section, or separate contribution page </li>
        </ul>

    </aside>

    <footer class="colophon">
        <aside>inspiration atipt.com social media links</aside>
    </footer>

</div>
</body>
</html>